MONGODB_URL="mongodb+srv://dev:67pgNjuFeU0nLjqT@cluster0.2s5aj.mongodb.net/dev?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=